#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 22 11:35:55 2019
# Process ID: 7776
# Current directory: C:/Users/nlao2/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log lab2_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_example.tcl
# Log file: C:/Users/nlao2/Lab2/Lab2.runs/synth_1/lab2_example.vds
# Journal file: C:/Users/nlao2/Lab2/Lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab2_example.tcl -notrace
Command: synth_design -top lab2_example -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1160 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 362.410 ; gain = 106.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab2_example' [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:3]
	Parameter endPt_count bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'okHost' [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okLibrary.v:10]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20852]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (3#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20852]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 9.920000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 54.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (4#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
WARNING: [Synth 8-350] instance 'mmcm0' of module 'MMCME2_BASE' requires 18 connections, but only 6 given [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okLibrary.v:53]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (5#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4950]
INFO: [Synth 8-6155] done synthesizing module 'GND' (6#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4950]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53064]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (7#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53064]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (8#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (9#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (9#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (10#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (11#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (11#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (11#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (11#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (12#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (12#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (12#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (12#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (13#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
INFO: [Synth 8-6157] synthesizing module 'FDSE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4107]
INFO: [Synth 8-6155] done synthesizing module 'FDSE' (14#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4107]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:968]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:968]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_v13_2_0' [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15469]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "true" *) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15982]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "true" *) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15983]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "true" *) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15984]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "true" *) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15985]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (15#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
INFO: [Synth 8-6157] synthesizing module 'FDPE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6155] done synthesizing module 'FDPE' (16#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3755]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (17#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3755]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:49848]
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1' (18#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:49848]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:17097]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15361]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "true" *) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15371]
INFO: [Synth 8-6157] synthesizing module 'FDPE__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6155] done synthesizing module 'FDPE__parameterized0' (18#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (19#1) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15361]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (19#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_v13_2_0' (20#1) [C:/Users/nlao2/Lab2/Lab2.srcs/sources_1/imports/XEM7310-A75/okCoreHarness.v:15469]
INFO: [Synth 8-6157] synthesizing module 'DNA_PORT' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3039]
INFO: [Synth 8-6155] done synthesizing module 'DNA_PORT' (22#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3039]
INFO: [Synth 8-6157] synthesizing module 'FDCE__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3755]
INFO: [Synth 8-6155] done synthesizing module 'FDCE__parameterized0' (22#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3755]
INFO: [Synth 8-6157] synthesizing module 'FDPE__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6155] done synthesizing module 'FDPE__parameterized1' (22#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3911]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized12' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized0' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized13' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized14' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized1' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized1' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized2' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized2' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized3' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized3' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized15' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized4' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized16' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized5' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized5' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized17' (23#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'RAM128X1S' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-6155] done synthesizing module 'RAM128X1S' (24#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized6' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized6' (24#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized18' (24#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized7' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized7' (24#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'RAM32M' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:45120]
INFO: [Synth 8-6155] done synthesizing module 'RAM32M' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:45120]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized8' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized8' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized9' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized9' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized10' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized10' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized11' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized11' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized19' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized19' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized20' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized20' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized12' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized12' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized13' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized13' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized21' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized21' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized14' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized14' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized15' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized15' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized16' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized16' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized22' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized22' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized17' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized17' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized18' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized18' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized19' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized19' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized20' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized20' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized23' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized23' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized24' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized24' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized21' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized21' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26647]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1__parameterized0' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:49848]
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1__parameterized0' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:49848]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized25' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized25' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized26' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized26' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized27' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized27' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized28' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized28' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized29' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized29' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized30' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized30' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized31' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized31' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized32' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized32' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized33' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized34' (25#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-350] instance 'hostIF' of module 'okHost' requires 9 connections, but only 7 given [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:24]
	Parameter N bound to: 2 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
WARNING: [Synth 8-689] width (1) of port connection 'ep_dataout' does not match port width (32) of module 'okWireIn' [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:66]
WARNING: [Synth 8-6090] variable 'counter' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:121]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[112]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[111]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[110]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[109]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[108]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[107]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[106]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[105]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[104]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[103]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[102]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[101]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[100]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[99]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[98]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[97]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[96]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[95]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[94]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[93]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[92]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[91]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[90]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[89]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[88]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[87]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[86]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[85]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[84]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[83]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[82]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[81]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[80]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[79]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[78]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[77]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[76]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[75]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[74]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[73]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[72]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[71]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[70]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[69]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[68]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[67]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[66]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[65]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[64]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[63]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[62]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[61]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[60]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[59]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[58]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[57]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[56]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[55]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[54]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[53]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[52]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[51]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[50]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[49]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[48]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[47]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[46]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[45]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[43]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[42]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[31]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[30]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[29]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[28]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[27]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[26]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[25]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[24]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[23]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[22]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[21]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[20]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[19]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[18]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[17]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[16]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[15]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[14]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[13]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[12]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[11]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[10]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[9]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[8]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[7]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[6]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[5]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[4]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[3]
WARNING: [Synth 8-3331] design okWireOut has unconnected port okHE[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 433.414 ; gain = 177.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[129] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[128] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[127] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[126] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[125] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[124] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[123] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[122] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[121] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[120] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[119] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[118] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[117] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[116] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[115] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[114] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[113] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[112] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[111] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[110] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[109] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[108] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[107] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[106] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[105] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[104] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[103] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[102] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[101] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[100] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[99] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[98] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[97] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[96] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[95] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[94] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[93] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[92] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[91] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[90] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[89] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[88] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[87] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[86] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[85] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[84] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[83] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[82] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[81] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[80] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[79] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[78] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[77] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[76] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[75] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[74] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[73] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[72] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[71] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[70] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[69] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[68] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[67] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[66] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
WARNING: [Synth 8-3295] tying undriven pin wireOR:okEHx[65] to constant 0 [C:/Users/nlao2/Lab2/Lab2.srcs/sim_1/imports/lab2/lab2_example.v:38]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 433.414 ; gain = 177.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 433.414 ; gain = 177.242
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'okUH[0]' is not supported, ignoring it [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'okUH[0]' is not supported, ignoring it [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:73]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:97]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_P'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'CVM300-LVDS_CLK_P'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'CVM300_LVDS_CLK_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_IN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'CVM300_CLK_OUT'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SYS_RES_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Enable_LVDS'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_EN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_IN'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_OUT'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:138]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'CVM300_SPI_CLK'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'CVM300_FRAME_REQ'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:199]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:205]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:207]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:208]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:210]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:211]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:213]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:214]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:216]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:217]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[8]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:223]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'CVM300_D[9]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:229]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Line_valid'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:232]
WARNING: [Vivado 12-584] No ports matched 'CVM300_Data_valid'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:233]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'USER_33[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'USER_33[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:245]
WARNING: [Vivado 12-584] No ports matched 'USER_33[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:246]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:248]
WARNING: [Vivado 12-584] No ports matched 'USER_33[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:249]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:251]
WARNING: [Vivado 12-584] No ports matched 'USER_33[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:252]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'USER_33[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'USER_33[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:258]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:260]
WARNING: [Vivado 12-584] No ports matched 'USER_33[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:261]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:264]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_P'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:265]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'USER_SRCC_N'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:273]
WARNING: [Vivado 12-584] No ports matched 'USER_25[0]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:274]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:276]
WARNING: [Vivado 12-584] No ports matched 'USER_25[1]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:277]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:279]
WARNING: [Vivado 12-584] No ports matched 'USER_25[2]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:280]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:282]
WARNING: [Vivado 12-584] No ports matched 'USER_25[3]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:283]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:285]
WARNING: [Vivado 12-584] No ports matched 'USER_25[4]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:286]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:288]
WARNING: [Vivado 12-584] No ports matched 'USER_25[5]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:289]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:291]
WARNING: [Vivado 12-584] No ports matched 'USER_25[6]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:292]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:294]
WARNING: [Vivado 12-584] No ports matched 'USER_25[7]'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A1'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:300]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A1'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:301]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:303]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A2'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:304]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:306]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A3'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:307]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:309]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A4'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:310]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:312]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A7'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:313]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:315]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A8'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:316]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:318]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A9'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:319]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:321]
WARNING: [Vivado 12-584] No ports matched 'PMOD_A10'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:322]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B1'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:327]
WARNING: [Vivado 12-584] No ports matched 'PMOD_B1'. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:328]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc:328]
Finished Parsing XDC File [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab2_example_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nlao2/Lab2/Lab2.srcs/constrs_1/imports/Downloads/xem7310_v1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab2_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab2_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 777.340 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 777.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instances
  IBUFGDS => IBUFDS: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.340 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 777.340 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (wire20/\wirehold_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hostIF/core0 /core0/l317e0a6720f17cacca076a392154f6ab_reg)
WARNING: [Synth 8-3332] Sequential element (l008c72ad3b3ec61be52cde84a395c4fa_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (l317e0a6720f17cacca076a392154f6ab_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (la85eaf42c58af45585f858cdefb86492_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lf38b0951701b1c1d5bc7a746e996b3c6_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (hostIF/regctrlout1) is unused and will be removed from module lab2_example.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[10]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[11]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[12]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[13]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[14]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[15]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[16]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[17]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[18]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[19]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[20]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[21]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[22]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[23]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[24]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[25]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[26]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[27]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[28]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[29]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[30]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[31]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[8]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (wirehold_reg[9]) is unused and will be removed from module okWireOut.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[10]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[11]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[12]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[13]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[14]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[15]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[16]) is unused and will be removed from module okWireIn.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 777.340 ; gain = 521.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |    59|
|3     |DNA_PORT    |     1|
|4     |LUT1        |    69|
|5     |LUT2        |    68|
|6     |LUT3        |    63|
|7     |LUT4        |   175|
|8     |LUT5        |   104|
|9     |LUT6        |   407|
|10    |LUT6_2      |    50|
|11    |MMCME2_BASE |     1|
|12    |RAM128X1S   |     8|
|13    |RAM32M      |     4|
|14    |RAMB18E1    |     1|
|15    |RAMB18E1_1  |     1|
|16    |RAMB36E1    |     1|
|17    |FDCE        |   159|
|18    |FDPE        |    37|
|19    |FDRE        |   670|
|20    |FDSE        |    30|
|21    |IBUF        |     8|
|22    |IBUFG       |     1|
|23    |IBUFGDS     |     1|
|24    |IOBUF       |    33|
|25    |OBUF        |    11|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 787.855 ; gain = 531.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 327 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 787.855 ; gain = 187.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 787.855 ; gain = 531.684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 788.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instances
  IBUFGDS => IBUFDS: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
250 Infos, 374 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 788.324 ; gain = 535.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 788.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nlao2/Lab2/Lab2.runs/synth_1/lab2_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab2_example_utilization_synth.rpt -pb lab2_example_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 11:36:27 2019...
